PORT=5000
DB_URL='mongodb://127.0.0.1:27017/venuvue'

JWT_TOKEN_SECRET="FHGJUYTFHGGFYFJHGJKY979FVGTFH"
CLOUD_NAME='dysvdfmu0'
API_KEY='357913155545756'
API_SECRET='RS5pSfCpy0a3-6NQhCuQdkNE92M'

SMTP_SERVICE="gmail"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_EMAIL="amiableella6@gmail.com"
SMTP_PASSWORD="haik cshy czot pmkd"