/* Top Div Styles */
.top-div {
  background-color: #F6ECDF;
  height: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}

.flex-container {
  width: 100%;
}

.homepage-image {
  width: 100%;
  height: 100%; /* Maintaining image's aspect ratio */
}

/* Heading Styles */
.heading {
  text-align: center;
  margin-top: 50px;
  font-size: 36px;
  color: #964B00;
}

.small-heading {
  text-align: center;
  margin-top: 20px;
  font-size: 20px; /* Smaller font size for "Our Products" */
  color: #A77252;
}

/* Card Styles */
.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.product-card .product-img {
  width: 100%;
  height: 300px; /* Set a consistent height for product images */
  object-fit: cover; /* Ensures the image covers the area */
}

/* Text Color Within Card */
.card p,
.card h1,
.card h2,
.card h3,
.card h4,
.card h5,
.card h6,
.card span {
  color: #A77252;
}

.card:hover {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.card-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.card-text {
  font-size: 18px;
  color: #666;
}


/* Button Styles */
.btn-primary {
  background-color: #A77252; /* Brown color */
  color: #fff;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.btn-primary:active {
  background-color: #007bff; /* Blue color on click */
}


/* Bottom Div Styles */
.bottom-div {
  background-color: #A77252;
  padding: 20px;
  text-align: center;
  height: 200px;
  width: 100%;
}


/* Services Section Styles */
.services-section {
  margin-top: 40px;
}

.service-link {
  text-decoration: none;
  color: inherit;
}

.service-link .card {
  transition: transform 0.3s;
}

.service-link .card:hover {
  transform: scale(1.05);
}

.service-link .card-img-top {
  width: 100%;
  height: 300px;
  object-fit: cover; /* Ensuring the image covers the defined dimensions */
}

.service-link .card-title {
  text-align: center;
  font-size: 22px;
  margin-top: 10px;
}

.service-link .card-text {
  text-align: center;
  font-size: 16px;
  margin-top: 5px;
}

/* About Section Styles */
.about-section {
  margin-top: 60px;
  margin-bottom: 60px;
}

.about-img {
  width: 90%;
  height: 300px; /* Match height to .service-link .card-img-top */
  object-fit: cover; /* Ensuring the image covers the defined dimensions */
  border-radius: 8px;
}

.about-section h2 {
  color: #964B00;
  margin-bottom: 20px;
}

.about-section p {
  font-size: 18px;
  color: #666;
  line-height: 1.6;
}

/* Additional Responsiveness and Utility Styles */
@media (max-width: 768px) {
  .homepage-image {
    height: auto;
  }

  .services-section, .about-section {
    margin-top: 30px;
  }

  .card-title {
    font-size: 18px;
  }

  .card-text {
    font-size: 16px;
  }

  .heading {
    font-size: 28px;
  }
}

.container {
  padding: 0 15px;
}
