/* styles/HomePage.css */


.top-div {
  background-color: #f0f0f0;
  height: 100% ;
  display:flex;
  justify-content: center;
  text-align: center;
}

.flex-container {
 width: 100%;
}

.homepage-image {
  width: 100%; 
  height: 100%; /* Maintaning  image's aspect ratio */
}


/* Heading style */
.heading {
    text-align: center;
    margin-top: 50px;
    font-size: 36px;
    color: #964B00;
  }
  
  /* Card styles */
  .card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
  }

/* Text color within card */
  .card p, .card h1, .card h2, .card h3, .card h4, .card h5, .card h6, .card span {
    color: #964B00;
  }
  
  .card:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }
  
  .card-title {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 18px;
    color: #666;
  }
  
  /* Button style */
  .btn-primary {
    margin-top: 10px;
    
  }

  .bottom-div {
    background-color: #bd8364;
    padding: 20px;
    text-align: center;
    height : 200px;
    width: 100%;
  }
  
  