/* LoginPage.css */

/* Container for the entire page */
.page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #ffffff;
  margin: 0;
  overflow: hidden;
}

  .background-image {
    position: relative;
    width: 100%;
    height: 100%;
    background: url('../images/login_bg.png') center/cover no-repeat; 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
 
  /* Container for the login form */
  .login-container {
    max-width: 500px;
    padding: 20px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent white */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    z-index: 2;
  }
  
  /* Style for the heading */
  h1 {
    text-align: center;
    color: #000000;
    margin-bottom:10px;
  }
  
  /* Style for input fields */
  .custom-input {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    border-radius: 8px;
    background-color: #ffffff;
    color: #000000;
  }
  
  /* Style for the login button */
  .custom-btn {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 8px;
    background-color: #964B00;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .custom-btn:hover {
    background-color: #964B00;
  }
  
  /* Forgot Password link */
  .text-black {
    color: #000000;
  }
  
  .text-black:hover {
    text-decoration: underline;
  }
  