/* Navbar.css */

.navbar {
    background-color: #fff;
  }
  
  .navbar-brand {
    color: #dc3545; /* Red color */
  }
  
  .nav-link {
    color: #000; /* Black color */
  }
  
  .dropdown-menu {
    background-color: #fff; /* White background for dropdown menu */
  }
  
  .dropdown-item {
    color: #964B00; /* Black color for dropdown items */
  }
  
  .dropdown-item:hover {
    background-color: #f8f9fa; /* Light gray background on hover */
    color: #000; /* Black color on hover */
  }
  
  .btn-outline-primary {
    color: #8e4802; /* Primary color for button text */
    border-color: #8e4802; /* Primary color for button border */
  }
  
  .btn-outline-primary:hover {
    background-color: #964B00; /* Background color on hover */
    color: #fff; /* Text color on hover */
  }
  
  .btn-outline-success {
    color: #28a745; /* Success color for button text */
    border-color: #28a745; /* Success color for button border */
  }
  
  .btn-outline-success:hover {
    background-color: #28a745; /* Background color on hover */
    color: #fff; /* Text color on hover */
  }
  