/* RegisterPage.css */

/* Container for the entire page */
.page-container {
 
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
    background-color: #ffffff;
    margin: 0;
    overflow: hidden;
}


    /* Container for the background image and logo */
.background-image {
  position: relative;
  width: 100%;
  height: 100%;
  background: url('../images/login_bg.png') center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
}
 
  
  .logo {
    width: 160px;
    height: 160px;
    margin-bottom: 20px;
    position: absolute;
    top: 20px; /* Adjust the top positioning as needed */
  }

  /* Container for the registration form */
  .registration-container {
    max-width: 5000px;
    padding: 40px;
    border-radius: 15px;
    background-color: #ffffff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    z-index: 2;
  }
  

  /* Style for the heading */
  h1 {
    text-align: center;
    color: #000000;
    margin-bottom: 30px;
  }
  
  /* Style for input fields */
  .form-control {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px transparent #000000;
    border-radius: 8px;
    background-color: #ffffff;
    color: #000000;
  }
  
  /* Style for the error messages */
  .text-danger {
    color: #ff4d4f;
    font-size: 14px;
    margin-bottom: 10px;
    
  }

  
  
  /* Style for the 'Already have an Account?' link */
  .text-black {
    color: #000000;
  }
  
  .text-black:hover {
    text-decoration: underline;
  }
  